<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BC:FA:9E:80:B6:2A:9D:2A:37:72:9D:86:A9:9D:62:3B:72:A7:03:9D%3Bcom.reload.coursat.details

    You can also add your credentials to an existing key, using these values:

    Package name:
    BC:FA:9E:80:B6:2A:9D:2A:37:72:9D:86:A9:9D:62:3B:72:A7:03:9D

    SHA-1 certificate fingerprint:
    BC:FA:9E:80:B6:2A:9D:2A:37:72:9D:86:A9:9D:62:3B:72:A7:03:9D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCEtRBh2-G5rA76UGdYPz1UPMcN8pP94xQ</string>
</resources>
