<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:background="@color/white"

    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="60dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Coursat"
            android:textSize="60dp"

            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"

            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="your way to success"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"

            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"

            >
        </TextView>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        >


        <EditText
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@drawable/edittextshap"
            android:hint="Enter user name "
          android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="30dp"
            android:padding="15dp"
            android:textColorHint="@color/colorPrimary"
            >

        </EditText>

        <EditText
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@drawable/edittextshap"
            android:hint="Enter password "
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="30dp"
            android:padding="15dp"
            >

        </EditText>
        <EditText
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@drawable/edittextshap"
            android:hint="Enter password "
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="30dp"
            android:padding="15dp"
            >

        </EditText>



    </LinearLayout>




</LinearLayout>