<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/result_title"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:text="Results"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="21dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:layout_height="56dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/results_rv"
        />


</LinearLayout>