<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subCat.SubCatActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/bar"
        android:background="@color/colorAccent"
        android:layout_height="56dp">

        <TextView
            android:textStyle="bold"
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HHHHH"
            android:textColor="@color/white"
            android:textSize="21dp"
            android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:drawablePadding="8dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sub_cat_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />

</LinearLayout>