<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">


    <FrameLayout
        android:layout_marginBottom="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/page_container"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:id="@+id/navigation"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorAccent"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@color/selector"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/selector"
        app:menu="@menu/navigation"
        android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>