<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.editProfile.EditProfileActivity">
    <TextView
        android:id="@+id/result_title"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="21dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:layout_height="56dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="66dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/et_shape"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp"
            android:textColorHint="@color/colorAccent" />

        <EditText
            android:id="@+id/pass_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/et_shape"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:textColorHint="@color/colorAccent" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_btn"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_solid_shape"
        android:fontFamily="casual"
        android:text=" Save "
        android:textSize="21dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>