<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sighup"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coursat"
            android:textSize="50dp"
            android:fontFamily="casual"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="40dp" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="the road to begin building"
            android:textSize="20dp"
            android:fontFamily="casual"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/loginbox"
            android:hint="First name"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/loginbox"
            android:hint="Last name"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/loginbox"
            android:hint="E-mail"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/loginbox"
            android:hint="Phone"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/loginbox"
            android:hint="Password"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_marginBottom="60dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Log in"
            android:textColor="@color/white"
            android:background="@drawable/login"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SignUp"
            android:background="@drawable/loginbox"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
</RelativeLayout>