<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.signup.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="casual"
            android:text="Coursat"
            android:textColor="@color/colorAccent"
            android:textSize="38dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="casual"
            android:text="the road to brain building"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="16dp"
        android:hint="First name"
        android:id="@+id/fname_et"
        android:background="@drawable/et_shape"
        android:textColorHint="@color/colorAccent"/>
    <EditText
        android:layout_weight="1"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="16dp"
        android:id="@+id/lname_et"
        android:hint="Last name"
        android:background="@drawable/et_shape"
        android:textColorHint="@color/colorAccent"/>

</LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="16dp"
            android:id="@+id/email_et"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:background="@drawable/et_shape"
            android:textColorHint="@color/colorAccent"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:inputType="phone"
            android:paddingLeft="16dp"
            android:hint="phone"
            android:id="@+id/phone_et"
            android:background="@drawable/et_shape"
            android:textColorHint="@color/colorAccent"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="16dp"
            android:inputType="textPassword"
            android:hint="password"
            android:id="@+id/pass_et"
            android:background="@drawable/et_shape"
            android:textColorHint="@color/colorAccent"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="login"
            android:id="@+id/login_btn"
            android:textAllCaps="false"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:background="@drawable/et_shape"
            android:layout_margin="16dp"
            android:layout_height="48dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/btn_solid_shape"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Sign up"
            android:id="@+id/signup_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_margin="16dp"
            android:layout_height="48dp"/>
    </LinearLayout>


</RelativeLayout>