<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile"
    android:id="@+id/lol">

    <LinearLayout
        android:id="@+id/lolo"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/joj"
        android:orientation="vertical">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="81dp"
            android:layout_height="74dp"

            android:layout_marginLeft="175dp"
            android:layout_marginTop="190dp"
            android:background="@color/white"
            android:src="@drawable/ic_person_black_24dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Reload course"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp"
            android:fontFamily="casual"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="عظيمة يا مصر ي ام النعم ي مه\د الحضارة وتن تنت تتلاىخيلالانثتبشعهتخهللاا"
            android:textSize="22dp"/>

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our Branches"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="casual"
            android:textSize="22dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1/ sudan/ ksjdi/lcmd /cairo"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2/ sudan/ ksjdi/lcmd /cairo"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3/ sudan/ ksjdi/lcmd /cairo"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our courses"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="casual"
            android:textSize="22dp"
            android:gravity="center_horizontal"/>

        android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android"
                android:layout_weight="1"
                android:background="@drawable/login"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android"
                android:layout_weight="1"
                android:background="@drawable/login"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android"
                android:layout_weight="1"
                android:background="@drawable/login"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>