<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.logOut.LogOutFragment">
<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="  Are you want to exit our app :( ?! "
    android:textColor="@color/colorPrimaryDark"
   android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:textSize="18dp"
    android:textStyle="bold"
    android:fontFamily="casual"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_solid_shape"
            android:fontFamily="casual"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logOutBtn"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_solid_shape"
            android:fontFamily="casual"
            android:text="LogOut"
            android:textAllCaps="true"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>