<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.SettingsFragment">

    <TextView
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:text="Settings"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="21dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:layout_height="56dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/edit_profile_tv"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/et_shape"
    android:fontFamily="casual"
    android:gravity="center_vertical"
    android:drawablePadding="16dp"
    android:drawableLeft="@drawable/ic_person_black_24dp"
    android:paddingLeft="16dp"
    android:text="Edit Profile"
    android:textColor="@color/colorAccent"
    android:textSize="18dp"
    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
    android:paddingRight="16dp"
    android:textStyle="bold" />


    <TextView
        android:id="@+id/change_pass_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/et_shape"
        android:fontFamily="casual"
        android:gravity="center_vertical"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:paddingLeft="16dp"
        android:text="Change password"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:paddingRight="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contact_us_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/et_shape"
        android:fontFamily="casual"
        android:gravity="center_vertical"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:paddingLeft="16dp"
        android:text="Contact us"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:paddingRight="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rate_app_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/et_shape"
        android:fontFamily="casual"
        android:gravity="center_vertical"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:paddingLeft="16dp"
        android:text="Rate App"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:paddingRight="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/share_app_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/et_shape"
        android:fontFamily="casual"
        android:gravity="center_vertical"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:paddingLeft="16dp"
        android:text="Share App"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:paddingRight="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/logOut_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/et_shape"
        android:fontFamily="casual"
        android:gravity="center_vertical"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:paddingLeft="16dp"
        android:text="Log out"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:paddingRight="16dp"
        android:textStyle="bold" />
</LinearLayout>
    </ScrollView>

</LinearLayout>