<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    app:cardElevation="20dp">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="120dp"
             android:background="@color/colorPrimary"
             android:scaleType="fitXY"/>

         <ImageView
             android:id="@+id/academy_img"
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_alignParentBottom="true"
             android:layout_alignParentRight="true"
             android:layout_marginBottom="50dp"
             android:layout_marginRight="16dp"
             android:src="@drawable/avatar" />

         <TextView
             android:layout_toLeftOf="@id/academy_img"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="128dp"
             android:layout_marginRight="8dp"
             android:fontFamily="casual"
             android:text="AcademyName"
             android:textColor="@color/colorAccent"
             android:textSize="12dp"
             android:textStyle="bold"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignParentBottom="true"
             android:layout_marginBottom="16dp"
             android:layout_marginRight="16dp"
             android:fontFamily="casual"
             android:text="OfferDescription"
             android:textColor="@color/colorAccent"
             android:textSize="12dp"
              />

         <TextView
             android:drawableLeft="@drawable/ic_local_offer_black_24dp"
             android:drawablePadding="6dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="100dp"
            android:layout_alignParentLeft="true"
             android:fontFamily="casual"
             android:text="Discount 60%"
             android:textColor="@color/white"
             android:background="@color/colorAccent"
             android:layout_marginLeft="8dp"
             android:textSize="18dp"
             android:textStyle="bold" />
         <androidx.appcompat.widget.AppCompatButton
             android:layout_width="100dp"
             android:fontFamily="casual"
             android:text="Enroll Now"
             android:layout_alignParentBottom="true"
             android:layout_marginLeft="16dp"
             android:layout_marginBottom="16dp"
             android:background="@drawable/et_shape"
             android:textColor="@color/colorAccent"
             android:textStyle="bold"
             android:textAllCaps="false"
             android:layout_height="30dp"/>



     </RelativeLayout>




</androidx.cardview.widget.CardView>
