<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardElevation="20dp"
    app:cardCornerRadius="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/sub_cat_img"
            android:scaleType="fitXY"
            android:src="@drawable/co"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Andrioid Development"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="casual"
            android:layout_toRightOf="@id/sub_cat_img"/>

        <TextView
            android:id="@+id/numOf_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1256 Results"
            android:layout_toRightOf="@id/sub_cat_img"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:fontFamily="casual"
            android:textColor="@color/colorLight"/>

        <ImageView
            android:id="@+id/show_result"
            android:layout_marginRight="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>