<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/fav_item"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favourite" />

    <item
        android:id="@+id/offers_item"
        android:icon="@drawable/ic_local_offer_black_24dp"
        android:title="Offers" />

    <item
        android:id="@+id/settings_item"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />

</menu>